{
  "expo": {
    "name": "barHopper",
    "slug": "barHopper",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "barhopper",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barHopper.ios"
    },
    "android": {
      "useNextNotificationsApi": true
    },
    "description": ""
  }
}
